<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Chicago Crime Data' inline='true' name='federated.168pdn0180mmef1eow8nf12cywuz' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1y4v22o1v1hxan14gp3uy0drr01w'>
            <connection class='mysql' dbname='Chicago_Crime_Data_Warehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea' name='ogrdirect.0nzic8o1e00b9m1dq2ntj1e5ntz8'>
            <connection class='ogrdirect' directory='/Users/michaelarango/Documents/ChicagoCrimeDataWarehouse/Data/Boundaries - Police Districts (current)' filename='geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.2/Tableau.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_f21274d3-ef74-419a-90bc-a984b0d39a4c' name='ogrdirect.0li7vu40lc1sjd1998l3n1wkdrk7'>
            <connection class='ogrdirect' directory='/Users/michaelarango/Documents/ChicagoCrimeDataWarehouse/Data/Boundaries - Police Beats (current)' filename='geo_export_f21274d3-ef74-419a-90bc-a984b0d39a4c.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.2/Tableau.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Location].[District]' />
              <expression op='[geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea.shp].[dist_num]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact].[Location_Key]' />
                <expression op='[Location].[Location_Key]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact].[Time_Key]' />
                  <expression op='[Time].[Time_Key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fact].[Police_Key]' />
                    <expression op='[Police].[Police_Key]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Fact].[Junk_Key]' />
                      <expression op='[Junk].[Junk_Key]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Fact].[Crime_Key]' />
                        <expression op='[CrimeDescription].[Crime_Key]' />
                      </expression>
                    </clause>
                    <relation connection='mysql.1y4v22o1v1hxan14gp3uy0drr01w' name='Fact' table='[Fact]' type='table' />
                    <relation connection='mysql.1y4v22o1v1hxan14gp3uy0drr01w' name='CrimeDescription' table='[CrimeDescription]' type='table' />
                  </relation>
                  <relation connection='mysql.1y4v22o1v1hxan14gp3uy0drr01w' name='Junk' table='[Junk]' type='table' />
                </relation>
                <relation connection='mysql.1y4v22o1v1hxan14gp3uy0drr01w' name='Police' table='[Police]' type='table' />
              </relation>
              <relation connection='mysql.1y4v22o1v1hxan14gp3uy0drr01w' name='Time' table='[Time]' type='table' />
            </relation>
            <relation connection='mysql.1y4v22o1v1hxan14gp3uy0drr01w' name='Location' table='[Location]' type='table' />
          </relation>
          <relation connection='ogrdirect.0nzic8o1e00b9m1dq2ntj1e5ntz8' name='geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea.shp' table='[geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea.shp]' type='table'>
            <columns>
              <column datatype='string' name='dist_num' ordinal='0' />
              <column datatype='string' name='dist_label' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime_Key]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Key]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Key]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junk_Key]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Key (CrimeDescription)]</local-name>
            <parent-name>[CrimeDescription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[CrimeDescription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[CrimeDescription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[CrimeDescription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junk_Key (Junk)]</local-name>
            <parent-name>[Junk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Code]</local-name>
            <parent-name>[Junk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Code]</local-name>
            <parent-name>[Junk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Key (Police)]</local-name>
            <parent-name>[Police]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Police]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Key (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_num]</local-name>
            <parent-name>[geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_label]</local-name>
            <parent-name>[geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_26841dfb-ac44-419a-aae3-a9a0705c10ea.shp]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>1102</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]&quot;' value='Number of Crimes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Arrest Code' datatype='integer' datatype-customized='true' name='[Arrest_Code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' datatype-customized='true' name='[Beat]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Block]' role='dimension' type='nominal' />
      <column caption='Number of Arrests' datatype='integer' name='[Calculation_5092867493918461952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Arrest_Code] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Number of Domestic Crimes' datatype='integer' name='[Calculation_5092867493920530433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Domestic_Code] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
      <column caption='Crime Key (CrimeDescription)' datatype='integer' hidden='true' name='[Crime_Key (CrimeDescription)]' role='dimension' type='ordinal' />
      <column caption='Crime Key' datatype='integer' hidden='true' name='[Crime_Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Domestic Code' datatype='integer' datatype-customized='true' name='[Domestic_Code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column caption='Junk Key (Junk)' datatype='integer' hidden='true' name='[Junk_Key (Junk)]' role='dimension' type='ordinal' />
      <column caption='Junk Key' datatype='integer' hidden='true' name='[Junk_Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Key (Location)' datatype='integer' hidden='true' name='[Location_Key (Location)]' role='dimension' type='ordinal' />
      <column caption='Location Key' datatype='integer' hidden='true' name='[Location_Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Minute]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Police Key (Police)' datatype='integer' hidden='true' name='[Police_Key (Police)]' role='dimension' type='ordinal' />
      <column caption='Police Key' datatype='integer' hidden='true' name='[Police_Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column caption='Time Key (Time)' datatype='integer' hidden='true' name='[Time_Key (Time)]' role='dimension' type='ordinal' />
      <column caption='Time Key' datatype='integer' hidden='true' name='[Time_Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dist Label' datatype='string' hidden='true' name='[dist_label]' role='dimension' type='nominal' />
      <column caption='Dist Num' datatype='string' name='[dist_num]' role='dimension' type='nominal' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrest_Code]' derivation='None' name='[none:Arrest_Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrest_Code]' derivation='Sum' name='[sum:Arrest_Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic_Code]' derivation='Sum' name='[sum:Domestic_Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5092867493918461952]' derivation='User' name='[usr:Calculation_5092867493918461952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5092867493920530433]' derivation='User' name='[usr:Calculation_5092867493920530433:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District1)' hidden='true' name='[Action (District1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.369287' measure-ordering='alphabetic' measure-percentage='0.630713' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.168pdn0180mmef1eow8nf12cywuz'>
      <datasources>
        <datasource caption='Chicago Crime Data' name='federated.168pdn0180mmef1eow8nf12cywuz' />
      </datasources>
      <datasource-dependencies datasource='federated.168pdn0180mmef1eow8nf12cywuz'>
        <column aggregation='Sum' caption='Arrest Code' datatype='integer' datatype-customized='true' name='[Arrest_Code]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Domestic Code' datatype='integer' datatype-customized='true' name='[Domestic_Code]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Arrest_Code]' derivation='None' name='[none:Arrest_Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Domestic_Code]' derivation='None' name='[none:Domestic_Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]'>
        <groupfilter function='level-members' level='[none:Arrest_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]' />
      </filter>
      <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]'>
        <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]' />
      </filter>
      <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Domestic_Code:ok]'>
        <groupfilter function='level-members' level='[none:Domestic_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Domestic_Code:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Month:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>12</max>
        <target field='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Month:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reported Crimes in Chicago by District, Hour, &amp; Day of Week' type='sheet' worksheet='Crimes by District' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crimes by District' />
        <param name='special-fields' value='all' />
        <param name='target' value='Reported Crimes in Chicago by District, Hour, &amp; Day of Week' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reported Crimes in Chicago by District, Hour, &amp; Day of Week' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrest Code' />
        <param name='target' value='Reported Crimes in Chicago by District, Hour, &amp; Day of Week' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crimes by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data' name='federated.168pdn0180mmef1eow8nf12cywuz' />
          </datasources>
          <datasource-dependencies datasource='federated.168pdn0180mmef1eow8nf12cywuz'>
            <column aggregation='Sum' caption='Arrest Code' datatype='integer' datatype-customized='true' name='[Arrest_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number of Domestic Crimes' datatype='integer' name='[Calculation_5092867493920530433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Domestic_Code] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Domestic Code' datatype='integer' datatype-customized='true' name='[Domestic_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Arrest_Code]' derivation='None' name='[none:Arrest_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic_Code]' derivation='None' name='[none:Domestic_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092867493920530433]' derivation='User' name='[usr:Calculation_5092867493920530433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[Action (District1)]'>
            <groupfilter function='level-members' level='[District]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Domestic_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[Action (District1)]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Month:qk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]' />
              <lod column='[federated.168pdn0180mmef1eow8nf12cywuz].[usr:Calculation_5092867493920530433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]</rows>
        <cols>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data' name='federated.168pdn0180mmef1eow8nf12cywuz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.168pdn0180mmef1eow8nf12cywuz'>
            <column aggregation='Sum' caption='Arrest Code' datatype='integer' datatype-customized='true' name='[Arrest_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number of Arrests' datatype='integer' name='[Calculation_5092867493918461952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest_Code] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Number of Domestic Crimes' datatype='integer' name='[Calculation_5092867493920530433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Domestic_Code] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Domestic Code' datatype='integer' datatype-customized='true' name='[Domestic_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest_Code]' derivation='None' name='[none:Arrest_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic_Code]' derivation='None' name='[none:Domestic_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092867493918461952]' derivation='User' name='[usr:Calculation_5092867493918461952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092867493920530433]' derivation='User' name='[usr:Calculation_5092867493920530433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Domestic_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Month:qk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.168pdn0180mmef1eow8nf12cywuz].[clct:Geometry:nk]' />
              <color column='[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]' />
              <lod column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]' />
              <lod column='[federated.168pdn0180mmef1eow8nf12cywuz].[usr:Calculation_5092867493918461952:qk]' />
              <lod column='[federated.168pdn0180mmef1eow8nf12cywuz].[usr:Calculation_5092867493920530433:qk]' />
              <geometry column='[federated.168pdn0180mmef1eow8nf12cywuz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Arrests:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[usr:Calculation_5092867493918461952:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Domestic Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[usr:Calculation_5092867493920530433:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.168pdn0180mmef1eow8nf12cywuz].[Latitude (generated)]</rows>
        <cols>[federated.168pdn0180mmef1eow8nf12cywuz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data' name='federated.168pdn0180mmef1eow8nf12cywuz' />
          </datasources>
          <datasource-dependencies datasource='federated.168pdn0180mmef1eow8nf12cywuz'>
            <column aggregation='Sum' caption='Arrest Code' datatype='integer' datatype-customized='true' name='[Arrest_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Domestic Code' datatype='integer' datatype-customized='true' name='[Domestic_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest_Code]' derivation='None' name='[none:Arrest_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic_Code]' derivation='None' name='[none:Domestic_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[Action (District1)]'>
            <groupfilter function='level-members' level='[District]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Domestic_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[Action (District1)]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Month:qk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Was an arrest made?&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Hour:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[none:Hour:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]</rows>
        <cols>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Crime by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data' name='federated.168pdn0180mmef1eow8nf12cywuz' />
          </datasources>
          <datasource-dependencies datasource='federated.168pdn0180mmef1eow8nf12cywuz'>
            <column aggregation='Sum' caption='Arrest Code' datatype='integer' datatype-customized='true' name='[Arrest_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Domestic Code' datatype='integer' datatype-customized='true' name='[Domestic_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Arrest_Code]' derivation='None' name='[none:Arrest_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic_Code]' derivation='None' name='[none:Domestic_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[Action (District1)]'>
            <groupfilter function='level-members' level='[District]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Domestic_Code:ok]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Month:qk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]</column>
            <column>[federated.168pdn0180mmef1eow8nf12cywuz].[Action (District1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Crime:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[none:Weekday:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]</rows>
        <cols>[federated.168pdn0180mmef1eow8nf12cywuz].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Reported Crimes in Chicago by District, Hour, &amp; Day of Week'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Chicago Crime Data' name='federated.168pdn0180mmef1eow8nf12cywuz' />
      </datasources>
      <datasource-dependencies datasource='federated.168pdn0180mmef1eow8nf12cywuz'>
        <column aggregation='Sum' caption='Arrest Code' datatype='integer' datatype-customized='true' name='[Arrest_Code]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Domestic Code' datatype='integer' datatype-customized='true' name='[Domestic_Code]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Arrest_Code]' derivation='None' name='[none:Arrest_Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Domestic_Code]' derivation='None' name='[none:Domestic_Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5079' id='13' type='title' w='100000' x='0' y='0' />
            <zone h='94921' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5079'>
              <zone h='94921' id='3' type='layout-basic' w='84375' x='0' y='5079'>
                <zone h='94921' id='1' name='Crimes by District' show-title='false' w='33322' x='0' y='5079' />
                <zone h='47461' id='10' name='Crimes by Hour' show-title='false' w='51053' x='33322' y='5079' />
                <zone h='47460' id='16' name='Type of Crime by Weekday' show-title='false' w='51053' x='33322' y='52540' />
              </zone>
              <zone fixed-size='160' h='94921' id='4' is-fixed='true' param='vert' type='layout-flow' w='15625' x='84375' y='5079'>
                <zone h='6250' id='6' mode='checkdropdown' name='Crimes by District' param='[federated.168pdn0180mmef1eow8nf12cywuz].[none:District:nk]' type='filter' w='15625' x='84375' y='5079' />
                <zone h='6250' id='7' mode='dropdown' name='Crimes by District' param='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Arrest_Code:ok]' type='filter' w='15625' x='84375' y='11329' />
                <zone h='6250' id='8' mode='dropdown' name='Crimes by District' param='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Domestic_Code:ok]' type='filter' w='15625' x='84375' y='17579' />
                <zone h='8464' id='15' name='Crimes by District' param='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Month:qk]' type='filter' w='15625' x='84375' y='23829' />
                <zone h='7422' id='9' name='Crimes by District' pane-specification-id='0' param='[federated.168pdn0180mmef1eow8nf12cywuz].[sum:Number of Records:qk]' type='color' w='15625' x='84375' y='32293' />
                <zone h='15886' id='17' name='Type of Crime by Weekday' pane-specification-id='0' param='[federated.168pdn0180mmef1eow8nf12cywuz].[none:Primary Type:nk]' type='color' w='15625' x='84375' y='39715' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
