<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Zl3TgSbEEeeDgtuW4ppolA" label="Chicago_Crime" description="" language="java" technicalLabel="CHICAGO_CRIME" local="true" author="_Zl3TgibEEeeDgtuW4ppolA" productVersion="Talend Open Studio for Data Integration-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_xkYiICbEEeeDgtuW4ppolA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xkYiISbEEeeDgtuW4ppolA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xkYiIibEEeeDgtuW4ppolA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xj7PICbEEeeDgtuW4ppolA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_xj7PISbEEeeDgtuW4ppolA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_xj7PIibEEeeDgtuW4ppolA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_z8BH4CbEEeeDgtuW4ppolA">
      <parameters xmi:id="_z8Bu8CbEEeeDgtuW4ppolA">
        <elementParameter xmi:id="_0DjTQCbEEeeDgtuW4ppolA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0DjTQSbEEeeDgtuW4ppolA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0DjTQibEEeeDgtuW4ppolA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0DjTQybEEeeDgtuW4ppolA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0DjTRCbEEeeDgtuW4ppolA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0DjTRSbEEeeDgtuW4ppolA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0DjTRibEEeeDgtuW4ppolA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZACbEEeeDgtuW4ppolA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/michaelarango/Desktop/TOS_DI-20161216_1026-V6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZASbEEeeDgtuW4ppolA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZAibEEeeDgtuW4ppolA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZAybEEeeDgtuW4ppolA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZBCbEEeeDgtuW4ppolA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZBSbEEeeDgtuW4ppolA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZBibEEeeDgtuW4ppolA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZBybEEeeDgtuW4ppolA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZCCbEEeeDgtuW4ppolA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZCSbEEeeDgtuW4ppolA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZCibEEeeDgtuW4ppolA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZCybEEeeDgtuW4ppolA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZDCbEEeeDgtuW4ppolA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZDSbEEeeDgtuW4ppolA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZDibEEeeDgtuW4ppolA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZDybEEeeDgtuW4ppolA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZECbEEeeDgtuW4ppolA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZESbEEeeDgtuW4ppolA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D0ZEibEEeeDgtuW4ppolA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D1nICbEEeeDgtuW4ppolA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_0D1nISbEEeeDgtuW4ppolA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D1nIibEEeeDgtuW4ppolA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D1nIybEEeeDgtuW4ppolA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D1nJCbEEeeDgtuW4ppolA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D1nJSbEEeeDgtuW4ppolA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0D1nJibEEeeDgtuW4ppolA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0D1nJybEEeeDgtuW4ppolA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0D1nKCbEEeeDgtuW4ppolA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D1nKSbEEeeDgtuW4ppolA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0D1nKibEEeeDgtuW4ppolA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_0D1nKybEEeeDgtuW4ppolA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_0D1nLCbEEeeDgtuW4ppolA">
      <parameters xmi:id="_0D1nLSbEEeeDgtuW4ppolA">
        <elementParameter xmi:id="_0D2OMCbEEeeDgtuW4ppolA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D21QCbEEeeDgtuW4ppolA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D21QSbEEeeDgtuW4ppolA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0D21QibEEeeDgtuW4ppolA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D21QybEEeeDgtuW4ppolA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D21RCbEEeeDgtuW4ppolA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21RSbEEeeDgtuW4ppolA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21RibEEeeDgtuW4ppolA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0D21RybEEeeDgtuW4ppolA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0D21SCbEEeeDgtuW4ppolA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0D21SSbEEeeDgtuW4ppolA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21SibEEeeDgtuW4ppolA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21SybEEeeDgtuW4ppolA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21TCbEEeeDgtuW4ppolA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21TSbEEeeDgtuW4ppolA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21TibEEeeDgtuW4ppolA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D21TybEEeeDgtuW4ppolA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D3cUCbEEeeDgtuW4ppolA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_0D3cUSbEEeeDgtuW4ppolA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D3cUibEEeeDgtuW4ppolA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D3cUybEEeeDgtuW4ppolA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0D3cVCbEEeeDgtuW4ppolA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0D3cVSbEEeeDgtuW4ppolA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0D3cVibEEeeDgtuW4ppolA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D3cVybEEeeDgtuW4ppolA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D3cWCbEEeeDgtuW4ppolA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D3cWSbEEeeDgtuW4ppolA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0D3cWibEEeeDgtuW4ppolA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0D3cWybEEeeDgtuW4ppolA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Is9BYCbfEeejh4p7sYQ1oQ">
      <baseItem xmi:id="_Is9BYSbfEeejh4p7sYQ1oQ" id="_z4H9ACbdEeejh4p7sYQ1oQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Is9BYybfEeejh4p7sYQ1oQ" id="_ny0aECbHEeeDgtuW4ppolA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Is9BZCbfEeejh4p7sYQ1oQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BZSbfEeejh4p7sYQ1oQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BZibfEeejh4p7sYQ1oQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BZybfEeejh4p7sYQ1oQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BaCbfEeejh4p7sYQ1oQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BaSbfEeejh4p7sYQ1oQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BaibfEeejh4p7sYQ1oQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BaybfEeejh4p7sYQ1oQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Is9BbCbfEeejh4p7sYQ1oQ" id="_ny0aECbHEeeDgtuW4ppolA - Time" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Is9BbSbfEeejh4p7sYQ1oQ" id="_CxKIcCbLEeeDgtuW4ppolA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OJIGcCbwEeejh4p7sYQ1oQ">
      <baseItem xmi:id="_OJIGcSbwEeejh4p7sYQ1oQ" id="_c4FDoCbvEeejh4p7sYQ1oQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OJIGcybwEeejh4p7sYQ1oQ" id="_ny0aECbHEeeDgtuW4ppolA" version="Latest" type="property"/>
      <relatedItems xmi:id="_OJIGdCbwEeejh4p7sYQ1oQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGdSbwEeejh4p7sYQ1oQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGdibwEeejh4p7sYQ1oQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGdybwEeejh4p7sYQ1oQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGeCbwEeejh4p7sYQ1oQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGeSbwEeejh4p7sYQ1oQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGeibwEeejh4p7sYQ1oQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGeybwEeejh4p7sYQ1oQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OJIGfCbwEeejh4p7sYQ1oQ" id="_CxKIcCbLEeeDgtuW4ppolA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OJIGfSbwEeejh4p7sYQ1oQ" id="_ny0aECbHEeeDgtuW4ppolA - Location" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IxtgYCbxEeejh4p7sYQ1oQ">
      <baseItem xmi:id="_IxtgYSbxEeejh4p7sYQ1oQ" id="_2rqhACbwEeejh4p7sYQ1oQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_IxtgYybxEeejh4p7sYQ1oQ" id="_ny0aECbHEeeDgtuW4ppolA" version="Latest" type="property"/>
      <relatedItems xmi:id="_IxtgZCbxEeejh4p7sYQ1oQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgZSbxEeejh4p7sYQ1oQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgZibxEeejh4p7sYQ1oQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgZybxEeejh4p7sYQ1oQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgaCbxEeejh4p7sYQ1oQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgaSbxEeejh4p7sYQ1oQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgaibxEeejh4p7sYQ1oQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgaybxEeejh4p7sYQ1oQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IxtgbCbxEeejh4p7sYQ1oQ" id="_CxKIcCbLEeeDgtuW4ppolA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hsd4UCbyEeejh4p7sYQ1oQ">
      <baseItem xmi:id="_hsd4USbyEeejh4p7sYQ1oQ" id="_H190YCbyEeejh4p7sYQ1oQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_hsd4UybyEeejh4p7sYQ1oQ" id="_ny0aECbHEeeDgtuW4ppolA" version="Latest" type="property"/>
      <relatedItems xmi:id="_hsd4VCbyEeejh4p7sYQ1oQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4VSbyEeejh4p7sYQ1oQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4VibyEeejh4p7sYQ1oQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4VybyEeejh4p7sYQ1oQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4WCbyEeejh4p7sYQ1oQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4WSbyEeejh4p7sYQ1oQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4WibyEeejh4p7sYQ1oQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4WybyEeejh4p7sYQ1oQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hsd4XCbyEeejh4p7sYQ1oQ" id="_CxKIcCbLEeeDgtuW4ppolA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t8UGoCniEeeKsJDw-bb4Bg">
      <baseItem xmi:id="_t8UGoSniEeeKsJDw-bb4Bg" id="_aOyMECniEeeKsJDw-bb4Bg" version="0.1" type="job"/>
      <relatedItems xmi:id="_t8UGoiniEeeKsJDw-bb4Bg" id="_OEjD0CniEeeKsJDw-bb4Bg" version="Latest" type="property"/>
      <relatedItems xmi:id="_t8UGoyniEeeKsJDw-bb4Bg" id="_ny0aECbHEeeDgtuW4ppolA" version="Latest" type="property"/>
      <relatedItems xmi:id="_t8UGpCniEeeKsJDw-bb4Bg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGpSniEeeKsJDw-bb4Bg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGpiniEeeKsJDw-bb4Bg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGpyniEeeKsJDw-bb4Bg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGqCniEeeKsJDw-bb4Bg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGqSniEeeKsJDw-bb4Bg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGqiniEeeKsJDw-bb4Bg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGqyniEeeKsJDw-bb4Bg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8UGrCniEeeKsJDw-bb4Bg" id="_OEjD0CniEeeKsJDw-bb4Bg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2m8NECnlEeeKsJDw-bb4Bg">
      <baseItem xmi:id="_2m8NESnlEeeKsJDw-bb4Bg" id="_Q-7fYCnkEeeKsJDw-bb4Bg" version="0.1" type="job"/>
      <relatedItems xmi:id="_2m8NEinlEeeKsJDw-bb4Bg" id="_OEjD0CniEeeKsJDw-bb4Bg" version="Latest" type="property"/>
      <relatedItems xmi:id="_2m8NEynlEeeKsJDw-bb4Bg" id="_ny0aECbHEeeDgtuW4ppolA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2m8NFCnlEeeKsJDw-bb4Bg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NFSnlEeeKsJDw-bb4Bg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NFinlEeeKsJDw-bb4Bg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NFynlEeeKsJDw-bb4Bg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NGCnlEeeKsJDw-bb4Bg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NGSnlEeeKsJDw-bb4Bg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NGinlEeeKsJDw-bb4Bg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NGynlEeeKsJDw-bb4Bg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2m8NHCnlEeeKsJDw-bb4Bg" id="_OEjD0CniEeeKsJDw-bb4Bg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nQvXwCnoEeeKsJDw-bb4Bg" id="_ny0aECbHEeeDgtuW4ppolA - Time" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nQvXwynoEeeKsJDw-bb4Bg" id="_ny0aECbHEeeDgtuW4ppolA - Location" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nQvXxCnoEeeKsJDw-bb4Bg" id="_ny0aECbHEeeDgtuW4ppolA - Police" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9kfgIC7qEeeUf88XEMJLzg" id="_ny0aECbHEeeDgtuW4ppolA - CrimeDescription" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Zs-BECbEEeeDgtuW4ppolA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Zs-BESbEEeeDgtuW4ppolA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Zs-BEibEEeeDgtuW4ppolA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Zs-BEybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-BFCbEEeeDgtuW4ppolA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-BFSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Zs-BFibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Zs-BFybEEeeDgtuW4ppolA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-BGCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-BGSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oICbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oISbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Zs-oIibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oIybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Zs-oJCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oJSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oJibEEeeDgtuW4ppolA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oJybEEeeDgtuW4ppolA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Zs-oKCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oKSbEEeeDgtuW4ppolA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oKibEEeeDgtuW4ppolA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oKybEEeeDgtuW4ppolA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oLCbEEeeDgtuW4ppolA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oLSbEEeeDgtuW4ppolA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oLibEEeeDgtuW4ppolA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oLybEEeeDgtuW4ppolA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oMCbEEeeDgtuW4ppolA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oMSbEEeeDgtuW4ppolA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Zs-oMibEEeeDgtuW4ppolA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oMybEEeeDgtuW4ppolA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Zs-oNCbEEeeDgtuW4ppolA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oNSbEEeeDgtuW4ppolA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oNibEEeeDgtuW4ppolA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oNybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oOCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oOSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oOibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oOybEEeeDgtuW4ppolA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oPCbEEeeDgtuW4ppolA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Zs-oPSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oPibEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oPybEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oQCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oQSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oQibEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oQybEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oRCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oRSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oRibEEeeDgtuW4ppolA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oRybEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oSCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oSSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oSibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oSybEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oTCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oTSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oTibEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oTybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oUCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oUSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oUibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oUybEEeeDgtuW4ppolA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oVCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oVSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oVibEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oVybEEeeDgtuW4ppolA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oWCbEEeeDgtuW4ppolA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oWSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oWibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oWybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oXCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oXSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oXibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oXybEEeeDgtuW4ppolA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oYCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oYSbEEeeDgtuW4ppolA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oYibEEeeDgtuW4ppolA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oYybEEeeDgtuW4ppolA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oZCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oZSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oZibEEeeDgtuW4ppolA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oZybEEeeDgtuW4ppolA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oaCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oaSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oaibEEeeDgtuW4ppolA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs-oaybEEeeDgtuW4ppolA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PMCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PMSbEEeeDgtuW4ppolA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PMibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PMybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PNCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PNSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PNibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PNybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_POCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_POSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_POibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_POybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PPCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PPSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PPibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PPybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PQCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PQSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PQibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PQybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PRCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PRSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PRibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PRybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PSCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PSSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PSibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PSybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PTCbEEeeDgtuW4ppolA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PTSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PTibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PTybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PUCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PUSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PUibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PUybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PVCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PVSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Zs_PVibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PVybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PWCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PWSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_PWibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Zs_PWybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2QCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2QSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2QibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2QybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2RCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2RSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2RibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2RybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2SCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2SSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2SibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2SybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2TCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2TSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2TibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2TybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2UCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2USbEEeeDgtuW4ppolA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2UibEEeeDgtuW4ppolA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2UybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2VCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2VSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2VibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2VybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2WCbEEeeDgtuW4ppolA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2WSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2WibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2WybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2XCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2XSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2XibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2XybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2YCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2YSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Zs_2YibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2YybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2ZCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2ZSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2ZibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2ZybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2aCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2aSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2aibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2aybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2bCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2bSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_Zs_2bibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2bybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2cCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2cSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zs_2cibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdUCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdUSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdUibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdUybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdVCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdVSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdVibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdVybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdWCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdWSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdWibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdWybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdXCbEEeeDgtuW4ppolA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdXSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdXibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdXybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtAdYCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZtAdYSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtAdYibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtAdYybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtAdZCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtAdZSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdZibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdZybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdaCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdaSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZtAdaibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtAdaybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZtAdbCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdbSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdbibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZtAdbybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZtAdcCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZtAdcSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZtAdcibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZtAdcybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZtAddCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ZtAddSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZtAddibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZtAddybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdeCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdeSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZtAdeibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZtAdeybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZtAdfCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZtAdfSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtAdfibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEYCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZtBEYSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEYibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZtBEYybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZtBEZCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZtBEZSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEZibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEZybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEaCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZtBEaSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZtBEaibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEaybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEbCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEbSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZtBEbibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEbybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZtBEcCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEcSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEcibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEcybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ZtBEdCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEdSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZtBEdibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZtBEdybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEeCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEeSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEeibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEeybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEfCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEfSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEfibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ZtBEfybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEgCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEgSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEgibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEgybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEhCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ZtBEhSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEhibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEhybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEiCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZtBEiSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEiibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEiybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEjCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEjSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEjibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEjybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEkCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBEkSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrcCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrcSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrcibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrcybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZtBrdCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZtBrdSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrdibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrdybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBreCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBreSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBreibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBreybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrfCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZtBrfSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZtBrfibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrfybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrgCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ZtBrgSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtBrgibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrgybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrhCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrhSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZtBrhibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZtBrhybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtBriCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtBriSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtBriibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtBriybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtBrjCbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZtBrjSbEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtBrjibEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZtBrjybEEeeDgtuW4ppolA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Zl3TgibEEeeDgtuW4ppolA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
